<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>
        <meta charset = "UTF-8">
        <style>
            body{
                background: skyblue;
            }
            .calculator{
                width: 600px;
                height: 750px;
                margin: 20px auto;
                background: silver;
                border: 3px solid black;
                border-radius: 10px;
                box-shadow: 5px 5px black;
                color : transparent;
                text-shadow : 0 0 0 #000;
            }
            .display{
                width: 572px;
                height: 88px;
                margin: 10px;
                margin-top: 50px;
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: inset 5px 5px black;
                background: olive;
                float: left;
                text-align: right;
                font-size: 70px;
            }
            .key{
                width: 84px;
                height: 54px;
                border: 1px solid black;
                border-radius: 5px;
                float: left;
                text-align: center;
                padding: 12px;
                font-size: 40px;
                margin: 20px;
                box-shadow: 5px 5px black;
            }
            .down{
                box-shadow: none;
                margin-top: 25px;
                margin-left: 25px;
                margin-bottom: 15px;
                margin-right: 15px;
            }
            .number{
                background:white;
            }
            .number:hover{
                background:silver;
            }
            .op{
                background:green;
                color: transparent;
                text-shadow: 0 0 0 white;
            }
            .op:hover{
                background:darkgreen;
            }
            #idequal{
                width: 234px;
                background: dodgerblue;
                text-shadow:snow;
            }
            #idequal:hover{
                background:rgb(30, 109, 255);
            }
            #idac{
                background:red;
                text-shadow:snow;
            }
            #idac:hover{
                background:darkred;
            }

        </style>
    </head>
    <body>
        <div class="calculator">
            <div class="display">9999</div>
            <div class="key number" id="idsign">+/-</div>
            <div class="key number" id="idc">C</div>
            <div class="key op" id="idac">AC</div>
            <div class="key op" id="idadd">+</div>
            <div class="key number" id="id1">1</div>
            <div class="key number" id="id2">2</div>
            <div class="key number" id="id3">3</div>
            <div class="key op" id="idsub">-</div> 
            <div class="key number" id="id4">4</div>
            <div class="key number" id="id5">5</div>
            <div class="key number" id="id6">6</div>
            <div class="key op" id="idmul">*</div> 
            <div class="key number" id="id7">7</div>
            <div class="key number" id="id8">8</div>
            <div class="key number" id="id9">9</div>
            <div class="key op" id="iddiv">/</div>
            <div class="key number" id="id0">0</div>
            <div class="key number" id="iddot">.</div>
            <div class="key op" id="idequal">=</div>
        </div>
        <script src="calculator.js"></script>
    </body>
</html>